{
  "private": true,
  "name": "docker-postgraphql",
  "version": "1.0.0",
  "description": "A package to run postgraphql",
  "main": "main.js",
  "dependencies": {
    "postgraphql": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "postgraphql -o -c $PGQL_CONNECTION -s $PGQL_SCHEMA -e $PGQL_SECRET",
    "watch": "postgraphql -o -w -c $PGQL_CONNECTION -s $PGQL_SCHEMA -e $PGQL_SECRET"
  },
  "author": "James Sidhu <james.thomas.sidhu@gmail.com>"
}
